<!DOCTYPE html>
<html>
    <head>
        <title>Host your room</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    </head>
    <body>
        <!--header section-->
            
        <!--Banner section-->
            
        <!--hosting in 3 steps section-->
        <div class="container-fluid" id="host">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Hosting in 3 steps</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="hoststeps">
                        <img src="assets/Group 728.png" class="host-icon">
                        <h4>Host your room</h4>
                        <p>Share any space without sign-up charges, 
                            from a shared living room to a second
                            home and everything in-between.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hoststeps">
                        <img src="assets/Group 727.png" class="your room your rules icon">
                        <h4>Your room,your rules</h4>
                        <p>Choose your own schedule, prices, and 
                            requirements for guests. We’rethere to 
                            help along the way. </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hoststeps">
                        <img src="assets/Group 729.png" class="your room your rules icon">
                        <h4>Start earning money</h4>
                        <p>Once your listing is live, qualified guests 
                            can reach out and we’ll help you collect 
                            payment, deduct a commission, and 
                            send you the balance  </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Payment section-->
        <div class="container-fluid" id="payment">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Easy Payments</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="paymentsteps">
                        <h4>Pick your price</h4>
                        <p>You always get to pick your price. Need 
                            help? We have tools to help you match 
                            demand in your area.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="paymentsteps">
                        <h4>Pay low fees</h4>
                        <p>There’s no cost to sign up. 
                            Nepaliroommates generally charges 
                            hosts a flat 3% per reservation, among 
                            the lowest fees in the industry.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="paymentsteps">
                        <h4>Get paid quickly</h4>
                        <p>Once a guest checks in, we can send 
                            your money by eSewa, direct deposit, or other 
                            available methods.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Property Manager section-->
        <div class="container-fluid" id="propertymanager">
            <div class="row">
                <div class="col-lg-6">
                    <div class="propertyimg">
                        <img src="assets/project manager.png">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="propertytxt">
                        <h3>Are you a Property Manager?</h3>
                        <p>If you manage more than 10 properties, you might consider signing up as a property manager.</p>
                        <a href="#" class="button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer section-->
    </body>
</html>